CreedCollector/CreateAccountWindowView.xaml

<Window x:Class="CreedCollector.CreateAccountWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreedCollector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prop="clr-namespace:CreedCollector.AttachedProperties"
        xmlns:vm="clr-namespace:CreedCollector.ViewModels;assembly=CreedCollector.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create an Account" Height="650" Width="500">
    <Window.Resources>
        <vm:CreateAccountWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/LoginWindowBackground.jpg"
                        Opacity="0.1"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Create an account label row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- First Name textbox row #1 -->
            <RowDefinition Height="Auto"/>
            <!-- Last Name textbox row #2 -->
            <RowDefinition Height="Auto"/>
            <!-- Email textbox row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Username textbox row #4 -->
            <RowDefinition Height="Auto"/>
            <!-- Password passwordbox row #5 -->
            <RowDefinition Height="Auto"/>
            <!-- Xbox Live Gamertag row #6 -->
            <RowDefinition Height="Auto"/>
            <!-- Steam Username row #7 -->
            <RowDefinition Height="Auto"/>
            <!-- Playstation Network Id row #8 -->
            <RowDefinition Height="Auto"/>
            <!-- Create Account Button row #6 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                    Margin="10 0 0 0"
                    Command="{Binding ShowLoginWindowView}">
                <materialDesign:PackIcon Width="32"
                                         Height="32"
                                         Kind="ArrowBack"/>
            </Button>
        </StackPanel>

        <!-- Create an account label -->
        <Label Content="Create an Account"
               FontSize="22"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               Margin="0 20 0 0"/>

        <!-- First Name textbox -->
        <TextBox Grid.Row="1"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="First Name"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Last Name textbox -->
        <TextBox Grid.Row="2"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last Name"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Email textbox -->
        <TextBox Grid.Row="3"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Email"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Username textbox -->
        <TextBox Grid.Row="4"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Password textbox -->
        <PasswordBox Grid.Row="5"
                     Width="300"
                     FontSize="16"
                     Margin="0 10 0 0"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Password"
                     prop:PasswordBoxAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Xbox Live Gamertag -->
        <TextBox Grid.Row="6"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Xbox Live Gamertag"
                 Text="{Binding XboxLiveGamertag, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Steam Name -->
        <TextBox Grid.Row="7"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Steam Username"
                 Text="{Binding SteamUsername, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- PSN Name -->
        <TextBox Grid.Row="8"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 15"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="PSN Name"
                 Text="{Binding PsnName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Create Account Button -->
        <Button Grid.Row="9"
                Content="Create Account"
                Width="300"
                Height="50"
                FontSize="16"
                Command="{Binding CreateUserCommand}"/>
    </Grid>
</Window>
