CreedCollector/CreateAccountWindowView.xaml

<Window x:Class="CreedCollector.CreateAccountWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreedCollector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create an Account" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/LoginWindowBackground.jpg"
                        Opacity="0.1"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Create an account label row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- First Name textbox row #1 -->
            <RowDefinition Height="Auto"/>
            <!-- Last Name textbox row #2 -->
            <RowDefinition Height="Auto"/>
            <!-- Username textbox row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Password passwordbox row #4 -->
            <RowDefinition Height="Auto"/>
            <!-- Confirm Password passwordbox row #5 -->
            <RowDefinition Height="Auto"/>
            <!-- Create Account Button row #6 -->
        </Grid.RowDefinitions>

        <!-- Create an account label -->
        <Label Content="Create an Account"
               FontSize="22"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               Margin="0 20 0 0"/>

        <!-- First Name textbox -->
        <TextBox Grid.Row="1"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="First Name"/>
        
        <!-- Last Name textbox -->
        <TextBox Grid.Row="2"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Last Name"/>
        
        <!-- Username textbox -->
        <TextBox Grid.Row="3"
                 Width="300"
                 FontSize="16"
                 Margin="0 10 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"/>
        
        <!-- Password textbox -->
        <PasswordBox Grid.Row="4"
                     Width="300"
                     FontSize="16"
                     Margin="0 10 0 0"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Password"/>
        
        <!-- Confirm Password textbox -->
        <PasswordBox Grid.Row="5"
                     Width="300"
                     FontSize="16"
                     Margin="0 10 0 200"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Confirm Password"/>
        
        <!-- Create Account Button -->
        <Button Grid.Row="6"
                Content="Create Account"
                Width="300"
                Height="50"
                FontSize="16"/>
    </Grid>
</Window>
