CreedCollector/LoginWindowView.xaml

<Window x:Class="CreedCollector.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreedCollector"
        xmlns:vm="clr-namespace:CreedCollector.ViewModels;assembly=CreedCollector.ViewModels"
        xmlns:prop="clr-namespace:CreedCollector.AttachedProperties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="500">
    <Window.Resources>
        <vm:LoginWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <!-- Background image for grid -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/LoginWindowBackground.jpg"
                        Opacity="0.1"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- User image row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- Login to Your Account Row #1 -->
            <RowDefinition Height="Auto"/>
            <!-- Username row #2 -->
            <RowDefinition Height="Auto"/>
            <!-- Password row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Remember Me/checkbox & Forgot Password Row #4 -->
            <RowDefinition Height="Auto"/>
            <!-- Login Button Row #5 -->
            <RowDefinition Height="Auto"/>
            <!-- Need an account label row #6 -->
            <RowDefinition Height="Auto"/>
            <!-- Create one row #7 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Login image for user -->
        <Image Source="Assets/DefaultUserLoginIcon.png"
               Width="150"
               Height="150"
               Grid.Row="0"
               Margin="0 50 0 10"/>
        
        <!-- Login to Your Account Label -->
        <Label Content="Login to Your Account"
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="DemiBold"
               Margin="0 0 0 10"/>
        
        <!-- Username Textbox -->
        <TextBox Grid.Row="2"
                 Width="300"
                 FontSize="16"
                 Margin="0 0 0 20"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Password Textbox -->
        <PasswordBox Grid.Row="3"
                     Width="300"
                     FontSize="16"
                     Margin="0 0 0 15"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Password"
                     prop:PasswordBoxAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Grid for Remember me/checkbox & forgot password -->
        <Grid Grid.Row="4"
              Width="300">
            <Grid.ColumnDefinitions>
                <!-- Remember me column #0 -->
                <ColumnDefinition Width="1*"/>
                <!-- Forgot Password column #1 -->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Remember me checkbox -->
            <CheckBox>
                <TextBlock Text="Remember me"
                           FontSize="14"
                           Margin="0 -4 0 0"/>
            </CheckBox>
            
            <!-- Forgot Password Hyperlink -->
            <TextBlock Grid.Column="1"
                       FontSize="14"
                       Margin="0 -2 0 0"
                       HorizontalAlignment="Right">
                <Hyperlink>
                    Forgot Password?
                </Hyperlink>
            </TextBlock>
        </Grid>
        
        <!-- Login Button -->
        <Button Content="Login"
                Grid.Row="5"
                Width="300"
                Margin="0 25 0 0"
                Command="{Binding LoginCommand}"/>

        <!-- Need an account label -->
        <Label Content="Need an account?"
               Grid.Row="6"
               HorizontalAlignment="Center"
               FontSize="16"
               Margin="0 15 0 0"/>
        
        <!-- Create one hyperlink -->
        <TextBlock FontSize="16"
                   Grid.Row="7"
                   HorizontalAlignment="Center">
            <Hyperlink>
                Create One
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
