CreedCollector/UserDashboardWindowView.xaml

<Window x:Class="CreedCollector.UserDashboardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreedCollector"
        xmlns:uc="clr-namespace:CreedCollector.UserControls.Buttons"
        xmlns:ucv="clr-namespace:CreedCollector.UserControls.Views"
        xmlns:vm="clr-namespace:CreedCollector.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Column for navigation -->
            <ColumnDefinition Width="250"/>
            <!-- Content column for user controls Column #1 -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.RowSpan="1000"
                   Fill="#393836">
        </Rectangle>

        <!-- Grid for holding navigation buttons -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Upper Logo and text background fill -->
            <Rectangle Grid.Row="0"
                       Fill="#292929"/>
            
            <!-- User icon and text -->
            <StackPanel Grid.Row="0"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center">
                <Image Source="Assets/DefaultUserLoginIcon.png"
                       Width="60"
                       Height="60"/>
                <Label Content="Welcome Placeholder"
                       Foreground="White"
                       FontSize="16"
                       Margin="0 10 0 0"/>
            </StackPanel>

            <!-- Home Button -->
            <uc:ButtonWithImageAndText Grid.Row="1"
                                       ButtonIcon="/Assets/Home.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Home"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- Games Button -->
            <uc:ButtonWithImageAndText Grid.Row="2"
                                       ButtonIcon="/Assets/Games.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Games"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- News Button -->
            <uc:ButtonWithImageAndText Grid.Row="3"
                                       ButtonIcon="/Assets/News.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="News"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- Find Achievement Hunters Button -->
            <uc:ButtonWithImageAndText Grid.Row="4"
                                       ButtonIcon="/Assets/Trophy.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Find Achievement Hunters"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- Leaderboards Button -->
            <uc:ButtonWithImageAndText Grid.Row="5"
                                       ButtonIcon="/Assets/Find.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Leaderboards"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- Settings Button -->
            <uc:ButtonWithImageAndText Grid.Row="6"
                                       ButtonIcon="/Assets/Settings.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Settings"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>

            <!-- Log Out Button -->
            <uc:ButtonWithImageAndText Grid.Row="7"
                                       ButtonIcon="/Assets/LogOut.png"
                                       ButtonIconWidth="30"
                                       ButtonIconHeight="30"
                                       ButtonText="Log Out"
                                       ButtonWidth="250"
                                       ButtonHeight="50"
                                       ButtonTextColor="White"/>
        </Grid>

        <!--<ucv:HomeView Grid.Column="1"
                      Width="1030"/>-->

        <ucv:GamesView Grid.Column="1"
                       Width="1030"/>
    </Grid>
</Window>
