CreedCollector/UserControls/Views/GamesView.xaml

<UserControl x:Class="CreedCollector.UserControls.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreedCollector.UserControls.Views"
             xmlns:uc="clr-namespace:CreedCollector.UserControls"
             mc:Ignorable="d" 
             Background="#F4F7FA"
             d:DesignHeight="720" d:DesignWidth="1030">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Top Header row #0 -->
                <RowDefinition Height="70"/>
                <!-- Grid for holding games row #1 -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                   Grid.RowSpan="1"
                   Fill="#393836"/>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
                <Label Content="Games"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
                <Label Content="List Of All Games"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <!-- Columns for holding games -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Odyssey, Origins, Syndicate row #0 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Unity, Rogue Remastered, Black Flag row #1 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Placeholder -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedOdysseyGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              PlatformLogoThree="/Assets/SteamLogo.png"
                              GameTitle="Assassin's Creed Odyssey"
                              CardButtonIcon="ArrowRight"
                              Margin="30 0 0 0"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedOriginsGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              PlatformLogoThree="/Assets/SteamLogo.png"
                              GameTitle="Assassin's Creed Origins"
                              CardButtonIcon="ArrowRight"
                              Grid.Column="1"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedSyndicateGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              GameTitle="Assassin's Creed Syndicate"
                              CardButtonIcon="ArrowRight"
                              Grid.Column="2"
                              Margin="0 0 30 0"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedUnityGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              GameTitle="Assassin's Creed Unity"
                              CardButtonIcon="ArrowRight"
                              Grid.Row="1"
                              Margin="30 0 0 0"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedRogueRemasteredGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              GameTitle="Assassin's Creed Rogue Remastered"
                              CardButtonIcon="ArrowRight"
                              Grid.Row="1"
                              Grid.Column="1"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedTheEzioCollectionGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              GameTitle="Assassin's Creed The Ezio Collection"
                              CardButtonIcon="ArrowRight"
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="0 0 30 0"/>

                <uc:GameCover CoverImage="/Assets/AssassinsCreedIIIRemasteredGameCover.png"
                              PlatformLogoOne="/Assets/XboxLogo.png"
                              PlatformLogoTwo="/Assets/PlaystationLogo.png"
                              GameTitle="Assassin's Creed III Remastered"
                              CardButtonIcon="ArrowRight"
                              Grid.Row="2"
                              Margin="30 0 0 0"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
