CreedCollector/UserControls/GameCover.xaml

<UserControl x:Class="CreedCollector.UserControls.GameCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreedCollector.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Covers"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Cover image row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- Platforms row # 1-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border 
                CornerRadius="10 10 10 10"
                Background="White"
                Width="300"
                Height="300"
                Margin="0 25 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="1"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Row for cover image row #0 -->
                    <RowDefinition Height="170"/>
                    <!-- Row for Platform logos row #1 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Game Title row #2 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Button row #3 -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding CoverImage, ElementName=Covers}"
                       Width="300"
                       Stretch="Fill"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center">
                    <Image Source="{Binding PlatformLogoOne, ElementName=Covers}"
                           Width="40"
                           Height="40"/>
                    <Image Source="{Binding PlatformLogoTwo, ElementName=Covers}"
                           Width="40"
                           Height="40"/>
                    <Image Source="{Binding PlatformLogoThree, ElementName=Covers}"
                           Width="40"
                           Height="40"/>
                </StackPanel>

                <TextBlock Text="{Binding GameTitle, ElementName=Covers}"
                           FontSize="18"
                           Grid.Row="2"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0 10 0 0"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Grid.Row="3"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0 15 10 0">
                    <materialDesign:PackIcon
                        Kind="{Binding CardButtonIcon, ElementName=Covers}"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
