CreedCollector/UserControls/Buttons/ButtonWithImageAndText.xaml

<UserControl x:Class="CreedCollector.UserControls.Buttons.ButtonWithImageAndText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreedCollector.UserControls.Buttons"
             x:Name="ButtonImageText"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Width="{Binding ButtonWidth, ElementName=ButtonImageText}"
                Height="{Binding ButtonHeight, ElementName=ButtonImageText}">
            <StackPanel Orientation="Horizontal"
                        Width="200">
                <Image Source="{Binding ButtonIcon, ElementName=ButtonImageText}"
                       VerticalAlignment="Center"
                       Width="{Binding ButtonIconWidth, ElementName=ButtonImageText}"
                       Height="{Binding ButtonIconHeight, ElementName=ButtonImageText}"
                       Margin="0 0 21 0"/>
                <TextBlock Text="{Binding ButtonText, ElementName=ButtonImageText}"
                           VerticalAlignment="Center"
                           Foreground="{Binding ButtonTextColor, ElementName=ButtonImageText}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
